{
  "short_name": "Porfolio Pro",
  "name": "Porfolio Pro",
  "icons": [
    {
      "src": "2024-04-13.png",
      "type": "image/png",
      "sizes": "308x308"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
